LDAP_IP=172.17.0.1
LDAP_ADMIN=cn=admin,dc=example,dc=com
LDAP_ADMIN_PW=admin

EXPIIRE_URL=""
EXPIIRE_USER=""
EXPIIRE_PW=""
EXPIIRE_COMPANY_ID=""
EXPIIRE_ACCOUNT_ID=""
EXPIIRE_ACCOUNT_NUMBER=""
EXPIIRE_AUTH=""
